 
 ###配置hdfs的路径
 ydb.hdfs.path: "/data/ycloud/ydb/ydbpath"
 ###配置本地的hadoop conf目录###
 hadoop.conf.dir: "/home/yannianmu/hadoop-2.6.2/etc/hadoop"
 
 ###配置导入的原始数据的hdfs目录###
 ydb.reader.rawdata.hdfs.path: "/data/ycloud/ydb/rawdata"
 
 ######配置worker数量与task数量
 ydb.topoplgy.worker.count: 2
 ydb.topoplgy.task.count: 4
 ###worker的内存控制，生产环境请给予8G以上的内存###
 topology.worker.childopts: "-Xms200m -Xmx200m -Xmn64m -XX:SoftRefLRUPolicyMSPerMB=1200 -XX:CMSInitiatingOccupancyFraction=90 -XX:PermSize=32m -XX:MaxPermSize=128m  -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC  -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0     -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow  -XX:+CMSPermGenSweepingEnabled  -XX:+CMSClassUnloadingEnabled  -XX:OnOutOfMemoryError='kill -9 %p' -Xloggc:%storm.home%/logs/gc-%port%.log -XX:HeapDumpPath=%storm.home%/logs "
 
 ###同步的频率影响着性能##
 ydb.realtime.binlog.sync.intervel: 1
 
 ydb.reader.speed.limit.kb: 512000
  
 #####以下为虚拟机内存较小环境下的配置参数，正式环境请删除使用默认的ydb_default.yaml的配置或者参考INSTALL.pdf进行配置####
 ydb.index.reader.maxopen: 32
 ydb.index.reader.min.open.secs: 60
 ydb.docvalues.cache.size: 32
 ydb.directory.blockbuffer.percent: 4
 ydb.realtime.doclist.buffsize: 256
 ydb.hdfs.files.maxopen.count: 256
 ydb.request.stagetwo.snapshop.cache.secs: 60
 ydb.fq.cache.size: 128
 ydb.realtime.index.lazydelete.timelen.secs: 600
 ydb.realtime.index.purgerreader.timelen.secs: 60
 ydb.reader.rawdata.start.delay.secs: 60
 
