 
 ###配置hdfs的路径
 ydb.hdfs.path: "/data/ycloud/ydb/ydbpath"
 ###配置本地的hadoop conf目录###
 hadoop.conf.dir: "/home/yannianmu/hadoop-2.6.2/etc/hadoop"
 
 ###配置导入的原始数据的hdfs目录###
 ydb.reader.rawdata.hdfs.path: "/data/ycloud/ydb/rawdata"
 
 ######配置worker数量与task数量
 ydb.topoplgy.worker.count: 2
 ydb.topoplgy.task.count: 4
 ###worker的内存控制，生产环境请给予8G以上的内存###
 topology.worker.childopts: "-Xms200m -Xmx200m -Xmn64m -XX:SoftRefLRUPolicyMSPerMB=1200 -XX:CMSInitiatingOccupancyFraction=90 -XX:PermSize=32m -XX:MaxPermSize=128m  -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC  -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0     -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow  -XX:+CMSPermGenSweepingEnabled  -XX:+CMSClassUnloadingEnabled  -XX:OnOutOfMemoryError='kill -9 %p' -Xloggc:%storm.home%/logs/gc-%port%.log -XX:HeapDumpPath=%storm.home%/logs "
 
 ###同步的频率影响着性能##
 ydb.realtime.binlog.sync.intervel: 1024
 
 ydb.reader.speed.limit.kb: 512000
 
 
 #默认default不用配置后缀，kafka1是kafka1这个reader的配置，很多业务，会消费多个数据源，故ydb也需要多个reader
 ydb.reader.list: "default,kafka1"

 ####kafka reader的使用example#####
 #注意，使用该reader，记得调整kafka的num.partitions的个数，要超过ydb.topoplgy.task.count的个数，不然会存在有的分区消费不到数据的情况
 ydb.reader.read.class.kafka1: "cn.net.ycloud.ydb.server.reader.kafka.KafkaDataReader"
 kafka.queue.size.kafka1: 128
 kafka.threads.kafka1: 1
 kafka.topic.kafka1: "ydbtest"
 kafka.group.kafka1: "ydbtest_g1"
 kafka.zookeeper.kafka1: "192.168.112.129"
 kafka.auto.offset.reset.kafka1: "smallest"
 kafka.backup.rawdata.kafka1: "true"
 
 kafka.backup.scroll.secs.kafka1: 600
 
 
 
 ###分隔符方式的split使用example#####
 ydb.reader.parser.class.kafka1: "cn.net.ycloud.ydb.server.reader.SplitParser"
 splitparser.split.kafka1: ","
 splitparser.tablename.kafka1: "ydbexample"
 splitparser.partion.field.kafka1: "ydbparse_yyyyMMdd" 

 #如何进行分区，可以是一个列的名称，也可以是根据当前系统时间，分别填写为ydbparse_yyyyMM，ydbparse_yyyy，ydbparse_yyyyMMdd。#
 #分区的个数是有限制的，当填写的是一个列的名称的时候，切记该列的个数不能是太多的。#

  
 #####以下为虚拟机内存较小环境下的配置参数，正式环境请删除使用默认的ydb_default.yaml的配置或者参考INSTALL.pdf进行配置####
 ydb.index.reader.maxopen: 32
 ydb.index.reader.min.open.secs: 60
 ydb.docvalues.cache.size: 32
 ydb.directory.blockbuffer.percent: 4
 ydb.realtime.doclist.buffsize: 1024
 ydb.hdfs.files.maxopen.count: 256
 ydb.request.stagetwo.snapshop.cache.secs: 60
 ydb.fq.cache.size: 128
 ydb.realtime.index.lazydelete.timelen.secs: 600
 ydb.realtime.index.purgerreader.timelen.secs: 60
 ydb.reader.rawdata.start.delay.secs: 60
 
 
 ydb.au.sn: "3259281868-365519717-658601284-958014996"
 ydb.au.company: "ycloud.net.cn"
 ydb.au.mail: "ycloud@163.com"
 ydb.au.start: "20151202"
 ydb.au.end: "20151210"
 ydb.au.pral: 10000
 
