 
 ###配置hdfs的路径
 ydb.hdfs.path: "/data/ycloud/ydb/ydbpath"
 ###配置本地的hadoop conf目录###
 hadoop.conf.dir: "/data/ycloud/hadoop/etc/hadoop"
 
 ###配置导入的原始数据的hdfs目录###
 ydb.reader.rawdata.hdfs.path: "/data/ycloud/ydb/rawdata"
 
 ydb.fq.max.return.docset.size: 100000
 ydb.export.max.return.docset.size: 10000

 ######配置worker数量与task数量
 ydb.topoplgy.worker.count: 8
 ydb.topoplgy.task.count: 16
 ###worker的内存控制，生产环境请给予8G以上的内存###
 topology.worker.childopts: "-Xms2560m -Xmx2560m -Xmn768m -XX:SoftRefLRUPolicyMSPerMB=1200 -XX:CMSInitiatingOccupancyFraction=90 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC  -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0     -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow  -XX:+CMSPermGenSweepingEnabled  -XX:+CMSClassUnloadingEnabled  -XX:OnOutOfMemoryError='kill -9 %p' -Xloggc:%storm.home%/logs/gc-%port%.log -XX:HeapDumpPath=%storm.home%/logs "
 

 #默认default不用配置后缀，kafka1是kafka1这个reader的配置，很多业务，会消费多个数据源，故ydb也可以配置多个reader
 ydb.reader.list: "default"

 ####kafka reader的使用example#####
 #注意，使用该reader，记得调整kafka的num.partitions的个数，要超过ydb.topoplgy.task.count的个数，不然会存在有的分区消费不到数据的情况
 ydb.reader.read.class.kafka1: "cn.net.ycloud.ydb.server.reader.kafka.KafkaDataReader"
 ydb.reader.parser.class.kafka1: "cn.net.ycloud.ydb.server.reader.JsonParser"
 kafka.queue.size.kafka1: 128
 kafka.threads.kafka1: 1
 kafka.topic.kafka1: "ydbtest"
 kafka.group.kafka1: "ydbtest_g1"
 kafka.zookeeper.kafka1: "10.44.20.175"
 kafka.auto.offset.reset.kafka1: "smallest"
 kafka.backup.rawdata.kafka1: "true"
 kafka.backup.scroll.secs.kafka1: 3600

 ydb.reader.rawdata.start.delay.secs: 60


 ydb.au.sn: "1663312467-2993665026-3618263935-3727714963"
 ydb.au.company: "ycloud.net.cn"
 ydb.au.mail: "ycloudnet@163.com"
 ydb.au.start: "20151213"
 ydb.au.end: "20160115"
 ydb.au.pral: 10000


