 ydb.hdfs.path: "/data/ydbhdfs"
 hadoop.conf.dir: "/data/hadoop_home/etc/hadoop"

 ####【索引的cache控制】####
 ydb.directory.read.buffersize: 4096
 ydb.directory.write.buffersize: 65536
 ydb.directory.blockbuffer.percent: 16
 ##单个block的大小/20=1024k 19=512k 18=256k 17=128k; 16=1024*64 15=1024*32 14=1024*16 13=1024*8  12=1024*4 11=1024*2 10=1024 9=512 8=256 7=128 6=64##
 ydb.directory.blockbuffer.blocksize.bits: 15
 
 ###启动后多久开始消费数据，创建索引，默认10分钟
 ydb.reader.rawdata.start.delay.secs: 600
 
 ydb.topoplgy.worker.count: 1
 ydb.topoplgy.task.count: 1
 
 ####损坏的异常索引的清理，此配置最小值不能小于1####
 ydb.hdfs.index.dirty.clean.days: 3
 
 ###心跳的频率 格式为【启动后多少秒:心跳间隔】###
 ydb.hb.task.intervel.secs: "300:30;900:40;1800:50;3600:60;7200:120;0:300"
 ydb.hb.spout.intervel.secs: "300:10;1800:15;3600:20;7200:25;0:30"
 
 ####【实时消费的reader的读取】####
 ydb.reader.read.class: "cn.net.ycloud.ydb.server.reader.HdfsTxtDataReader"
 ydb.reader.parser.class: "cn.net.ycloud.ydb.server.reader.JsonParser"
 ydb.reader.speed.limit.kb: 512000
 ydb.reader.speed.limit.file: ""
 ydb.reader.buffer: 102400
 ydb.reader.rawdata.hdfs.monitor.secs: 30
 
 ydb.reader.rawdata.hdfs.path: "xxx"
 
 ###只有一个列的group by如果启用，会提升速度##
 ydb.docvalues.isallow.invertmode: "true"
 ydb.docvalues.cache.size: 512
 ydb.docvalues.soft.cache.size: 10240
 
 ####where部分的过滤控制###
 ydb.fq.cache: "true"
 ydb.fq.cache.size: 256
 ydb.fq.cache.secs: 3600
 ydb.fq.cache.max.bits: 1000000
 ydb.fq.max.return.docset.size: 1000000000
 ydb.export.max.return.docset.size: 1000000
 
 ydb.index.reader.maxopen: 512
 ydb.index.reader.min.open.secs: 150
 ydb.index.reader.soft.maxopen: 10240
 ydb.index.reader.recent.sces: 1800
 
 ydb.request.stagetwo.snapshop.cache.secs: 300
 
 ##此值影响并发写的writer的个数，尽量勿动##
 ydb.index.max.writer: 512
 
 ydb.kroy.byte.size: 2097152
 ydb.selecttopn.crccache.timeout: 1200
 ydb.work.timeout.secs: 300
 ydb.groupby.maxgroups: 10010
 ydb.groupby.topmaps.maxcount: 16
 ydb.groupby.topmaps.maxgroups: 102400
 
 ###worker的内存控制###
 topology.worker.childopts: "-Xms10g -Xmx10g -Xmn3g  -XX:SoftRefLRUPolicyMSPerMB=1200 -XX:CMSInitiatingOccupancyFraction=90 -XX:PermSize=32m -XX:MaxPermSize=128m  -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC  -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0     -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow  -XX:+CMSPermGenSweepingEnabled  -XX:+CMSClassUnloadingEnabled  -XX:OnOutOfMemoryError='kill -9 %p' -Xloggc:%storm.home%/logs/gc-%port%.log -XX:HeapDumpPath=%storm.home%/logs "
 
 ####过载保护####
 ydb.request.max.pral: 6
 ydb.request.max.queue.size: 128
 
 ydb.async.threads: 16
 
 ydb.heartbeat.max.partions: 128
 ####【线程池控制】####
 ydb.request.threads: 128
 ydb.request.thread.timeout.secs: 300
 ydb.taskserver.threads: 32
 ydb.taskserver.timeout.secs: 600
 ydb.taskserver.tryport: 51110

 ####【备用update模式的批量控制】####
 ydb.realtime.update.tree.batch: 1024
 
 ####【binlog的索引控制】####
 ydb.realtime.binlog.usebinlog: "true"
 ydb.realtime.binlog.usehsync: "true"
 ydb.realtime.binlog.sync.intervel: 1024
 ydb.realtime.binlog.roll.timelen.ms: 120000
 
 ####【doclist的刷新控制】####
 ydb.realtime.doclist.buffsize: 1024
 ydb.realtime.doclist.flush.secs: 15
 ydb.realtime.doclist.flush.thread.check.secs: 120
 ydb.realtime.doclist.flush.process.threads: 16

 ####【buffer区域的索引控制】####
 ydb.realtime.buffer.ram.writepartion.each.percent: 1
 ydb.realtime.buffer.flush.secs: 30
 ydb.realtime.buffer.flush.thread.check.secs: 120
 ydb.realtime.buffer.maxcount: 64
 ydb.realtime.buffer.merger.factor: 16
  
 ####【内存区域的索引控制】####
 ydb.realtime.ram.ram.writepartion.each.percent: 2
 ydb.realtime.ram.localflush.secs: 300
 ydb.realtime.ram.ram.maxcount: 32
 ydb.realtime.ram.merger.factor: 8
 
 ####【hdfs上的索引合并因子的控制】####
 ydb.realtime.index.disk.maxcount: 16
 ydb.realtime.index.disk.merger.factor: 6
 ydb.index.ram2disk.premerger.isuse: "true"
 
 ####【hdfs上的索引final形态控制】####
 ydb.realtime.index.merger.final.maxcount: 4
 ydb.realtime.index.merger.final.factor: 6
 ydb.realtime.index.lazydelete.timelen.secs: 3600
 ydb.realtime.index.purgerreader.timelen.secs: 600
 ydb.realtime.index.mergerone.timeslen.secs: 86400
 ydb.realtime.index.mergerone.hourbegin: 1
 ydb.realtime.index.mergerone.hourend: 23
 
 #是否生成复合索引#
 ydb.index.compoundfile.hdfs: "true"
 
 ##一个task启动，等待之前旧的task被杀死的最长时间###
 ydb.task.wait.timeout.secs: 180
 

 ####【单个索引的大小控制】####
 ydb.realtime.index.maxfilesize: 268435456
 ydb.realtime.index.livedocid.check: "false"
 ydb.realtime.index.livedocid.minpercent: 85
 
 ####hdfs上的文件打开与关闭控制###
 ydb.hdfs.files.maxopen.count: 1024
 ydb.hdfs.files.opentimes.secs: 1800
 
 
 ###kafka,example#
 #默认default不用配置后缀，kafka1是kafka1这个reader的配置，很多业务，会消费多个数据源，故ydb也需要多个reader
 #ydb.reader.list: "default,kafka1"
 ####kafka reader的使用example#####
 #注意，使用该reader，记得调整kafka的num.partitions的个数，要超过ydb.topoplgy.task.count的个数，不然会存在有的分区消费不到数据的情况
 #ydb.reader.read.class.kafka1: "cn.net.ycloud.ydb.server.reader.kafka.KafkaDataReader"
 #kafka.queue.size.kafka1: 128
 #kafka.threads.kafka1: 1
 #kafka.topic.kafka1: "ydbtest"
 #kafka.group.kafka1: "ydbtest_g1"
 #kafka.zookeeper.kafka1: "192.168.112.129"
 #kafka.auto.offset.reset.kafka1: "smallest"
 #kafka.backup.rawdata.kafka1: "true"
 #kafka.backup.scroll.secs.kafka1: 600
 
 
 
 ###分隔符方式的split使用example#####
 #ydb.reader.parser.class.kafka1: "cn.net.ycloud.ydb.server.reader.SplitParser"
 #splitparser.split.kafka1: ","
 #splitparser.tablename.kafka1: "ydbexample"
 #splitparser.partion.field.kafka1: "ydbparse_yyyyMMdd" 
 #如何进行分区，可以是一个列的名称，也可以是根据当前系统时间，分别填写为ydbparse_yyyyMM，ydbparse_yyyy，ydbparse_yyyyMMdd。#
 #分区的个数是有限制的，当填写的是一个列的名称的时候，切记该列的个数不能是太多的。#

 
 
 